<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="guide.css">
</head>
<body style="background-color:white">

<h1 style="text-align:center;">How To Secure an Internship or Co-Op Opportunity at the Georgia Tech Research Institute (GTRI)</h1>
<hr></hr>

<h2>I. Summary</h2>
	<p>	Obtaining a position at GTRI as a student is highly difficult due to the competitive 
	application process and numerous qualifications needed to be able to contribute to 
	government-sponsored work. Due to the nature of the contracts obtained by GTRI, most 
	positions require a U.S. citizenship, and some require the ability to obtain a security clearance. 
	Current open job listings and the requirements for a specific position can be found on
	<a href="https://www.gtri.gatech.edu/careers"> GTRI’s online postings of open positions</a>. 
	Once a position has been applied for, a supervisor or project manager at GTRI will call 
	or send an email to the provided information to schedule an interview. 
	The interview process is the most critical part of securing a position at GTRI. During the interview process, 
	a technical assignment may be required, and many technical questions will be asked, along with a few personal questions. 
	The interview is the last portion of the application process at GTRI. Once the interview is complete, 
	a follow-up email about future employment can be expected within the next week, where a decision will 
	likely be requested within the next week.
	</p>
	
	<p> This document will guide students on how to select a department that best suites their interests, 
	and will provide the steps of applying for a position and some interview tips and insight that can be 
	used to strengthen their technical and in-person interviews. Understanding the information provided by 
	this document will ensure that the candidate has strengthened their likelihood of acquiring a part-time
	or co-op position at GTRI.
	</p>
	
<h2>II. Intended Users</h2>
	<p> The intended users for this document are Georgia Institute of Technology 
	students that are searching for a summer internship or co-op in the local Atlanta area.
	GTRI’s part-time and co-op positions are almost exclusively reserved for Georgia Tech students, 
	and provide a great experience in real-world engineering applications. While most positions at 
	GTRI pertain to students that are majoring in Computer Engineering, Electrical Engineering, 
	or Computer Science, certain labs within GTRI offer positions in Industrial Engineering, 
	Applied Mathematics, and more. GTRI offers a wide range of positions that most qualified 
	candidates could succeed in, regardless of major or class year.
	</p>
	
<h2>III. About GTRI</h2>
	<p> For 80 years, the Georgia Tech Research Institute (GTRI) has been building a reputation as one of 
	the world's premier applied research and development organizations. Each day, GTRI's science and 
	engineering expertise is used to solve some of the toughest problems facing government and industry 
	across the nation and around the globe. GTRI's core competencies include Test & Evaluation, 
	System Development, Engineering & Prototyping, Applied Electromagnetics & Materials Research, 
	Secure Information & Communications Systems, Threat Systems Research & Development, and 
	Client-Inspired Engineering. GTRI also has a long history of solving complex problems in 
	the areas of electronic warfare, modeling and simulation, materials, radar, sensors, optics, 
	digital media, robotics and unmanned systems, cybersecurity and aerospace technologies. 
	Major customers for GTRI research include United States Department of Defense agencies, 
	the state of Georgia, non-defense federal agencies and private industry.
	</p>
	
<h2>IV. About the Labs Within GTRI</h2>
	<p> GTRI has numerous laboratories within its organization that focus on different fields of engineering. 
	When applying for positions within GTRI, it is important to know the specific fields of research that each 
	lab specializes in. Below is a composite of information provided by GTRI’s website, which summarizes the 
	purpose and research topics of each laboratory, that can be used to assist an applicant in deciding which 
	department is a suitable fit for them. Alongside this information is a short list of majors that would likely 
	be best suited for each laboratory. It is important to note that while these majors may be best suited for a 
	given lab, each lab likely has positions that could apply to nearly every major. Before applying to a lab, the 
	applicant should understand that all departments heavily rely on a strong background in a combination of programming, 
	mathematical analysis, and reading/communication.
	</p>
	
	<h3>Advanced Concepts Laboratory (ACL)</h3>
		<p> ACL’s primary customers cater towards the security of the nation. Their customers 
		include the Department of Defense, Intelligence Agencies, and companies from the private sector. 
		The focus of ACL is to make advances in research for use in real-world applications. The areas 
		of specialization that ACL emphasizes are antennas, electromagnetics, quantum computing, and 
		integrated analysis of signals and systems. ACL utilizes several capabilities for proving new 
		technologies and concepts, including experimentation, modeling and simulation, and characterization.
		</p>
		
		<p>Focus areas within ACL:</p>
		<ul>
			<li>Advanced Signal Processing and Waveform Development</li>
			<li>Antennas, Radomes, and FSS</li>
			<li>Counter UAS and Counter-proliferation</li>
			<li>Electromagnetic Measurements and Analysis</li>
			<li>Modeling and Simulation</li>
			<li>Structured and Applied Materials</li>
		</ul>
		
		<p> The fields of study that ACL primarily recruits are Electrical Engineering, 
		Computer Engineering, Computer Science, Material Science, Mechanical Engineering,
		Physics, and Applied Mathematics.
		</p>
	
	<h3>Aerospace, Transportation & Advanced Systems (ATAS)</h3>
		<p> ATAS creates concepts for new technologies and systems and develops these ideas to the
		prototype stage. The areas of specialization that ATAS primarily focuses on are threat 
		radars, missiles, air and ground vehicles, unmanned and autonomous systems, transportation 
		systems, power and energy systems, and food processing technologies. ATAS utilizes modeling
		and simulation and test and evaluation techniques to verify their solutions.
		</p>
		
		<p>Related initiatives of ATAS:</p>
		<ul>
			<li>Aeroacoustics Facilities</li>
			<li>Behavioral Modeling and Computational Social Systems</li>
			<li>Food Processing Technology</li>
			<li>Low and High-Speed Wind Tunnels</li>
			<li>Robotics and Autonomous Systems Division</li>
			<li>Systems Development Division</li>
			<li>Test and Evaluation Research and Education Center</li>
			<li>Unmanned Aerial Vehicle (UAV) Laboratory</li>
		</ul>
		
		<p> The fields of study that ATAS primarily recruits are Aerospace Engineering, 
		Mechanical Engineering, Electrical Engineering, Computer Engineering, 
		Computer Science, Industrial Engineering, and Mechanical Engineering.
		</p>
	
	<h3>Applied Systems Laboratory (ASL)</h3>
		<p> Researchers at ASL primarily focus on the applied research, development,
		test and evaluation (RDT&E) of ground-based air and missile defense (GBAMD)
		and rotary-wing aviation systems. The areas of specialization within ASL include
		the modeling and simulation of systems, system-of-systems and family-of-systems 
		interoperability for integrated air and missile defense (IAMD), hardware-in-the loop (HWIL)
		and software-in-the loop (SWIL) RDT&E, critical safety software development & engineering,
		and GBAMD fire control and command & control (C2).
		</p>
		
		<p>Focus areas within ASL:</p>
		<ul>
			<li>Army Aviation Flight & Survivability Systems</li>
			<li>Data Analytics for Ballistic Missile Defense System</li>
			<li>Ground-Based Air Defense Systems</li>
			<li>Integrated Air & Missile Defense C4I & Decision Support</li>
			<li>Real-Time & Safety-Critical Embedded Systems</li>
			<li>Tactical Systems Technology Refresh</li>
		</ul>
		
		<p> The fields of study that ASL primarily recruits are Electrical Engineering, 
		Computer Engineering, Computer Science, Mechanical Engineering,
		Aerospace Engineering, and Industrial Engineering.
		</p>
	
	<h3>Cybersecurity, Information Protection, and Hardware Evaluation Research Laboratory (CIPHER)</h3>
		<p> The CIPHER Lab at GTRI is a leader in the design and development of technology 
		that addresses the security, defense, and response to threats within the United States’
		information, distribution, and network systems. The solutions that CIPHER provides 
		address some of today’s most challenging cybersecurity problems for both the government
		and private industry. CIPHER also develops far-reaching high-risk high-payoff concepts 
		and technologies that can be used to respond to future threats. 
		</p>
		
		<p> The duties performed by CIPHER engineers and researchers include the design, 
		development, and application of cutting-edge technologies in fields such as network
		architectures, computing, network forensics, custom algorithms for cyber defense 
		and attribution, signal and protocol analysis, malware analysis, insider threat 
		detection and mitigation, hardware and software reverse engineering, advanced 
		analytics, and open source information collection and correlation.
		</p>
		
		<p>Focus areas within CIPHER:</p>
		<ul>
			<li>Cyber Defense and Threat Intelligence</li>
			<li>Quantum Computing & Sensing</li>
			<li>Resiliency and Assessments of Cyber-Physical Systems</li>
			<li>Resilient Network Engineering and Cyberspace Operations</li>
			<li>Reverse Engineering and Vulnerability Analysis of Embedded Systems</li>
			<li>Secure Software Systems</li>
		</ul>
		
		<p> The fields of study that CIPHER primarily recruits are Electrical Engineering, 
		Computer Engineering, and Computer Science. CIPHER also heavily recruits those 
		who are greatly interested in Information Technology and Network Security.
		</p>
		
	<h3>Electro-Optical Systems Laboratory (EOSL)</h3>
		<p> EOSL is a leader in RF signal and information processing and electro-optics.
		The fields of specialization that EOSL covers include materials and devices, 
		system design, modeling and simulation, and algorithm development for signals 
		across the electromagnetic spectrum, from RF through UV. The primary research 
		areas of EOSL include optical and photonic systems for ISR, EW, and related applications, 
		aircraft survivability equipment system analysis and optimization, optical and 
		electronic devices and materials, and artificial intelligence and machine learning
		techniques applied to these activities.
		</p>
		
		<p>Focus areas within EOSL:</p>
		<ul>
			<li>Active & Passive Optical Remote Sensing</li>
			<li>EO/IR Sensors Modeling, Simulation, and Algorithm Performance Optimization</li>
			<li>IRCM Modeling, Simulation, Analysis, and Optimization</li>
			<li>RF EW Modeling, Simulation, Analysis, and Optimization</li>
			<li>Sensor Information Processing & Mixed-Reality Visualization</li>
			<li>Survivability Equipment Enhancement</li>
		</ul>
		
		<p> The fields of study that EOSL primarily recruits are Electrical Engineering, 
		Computer Engineering, Computer Science, Mechanical Engineering, 
		Industrial Engineering, and Optical Physics.
		</p>
	
	<h3>Electronic Systems Laboratory (ELSYS)</h3>
		<p> The primary focus of ELSYS is to keep the U.S. armed forces the 
		most technically dominant fighting force on Earth. ELSYS utilizes 
		applied research and development to create end-user solutions with 
		product life-cycle in mind. The deliverables produced by ELSYS include 
		prototypes, tools, education, and analysis, which all ensure that 
		mission-critical systems and their operators are equipped with an 
		optimal mix of planning, cost-of-ownership, and technology. 
		</p>
		
		<p> The problems addressed by ELSYS include real-time digital signal 
		processing, RF analysis, and electrical engineering of fielded Electronic
		Warfare systems to the Model-based Systems Engineering methods to optimize 
		defense investment strategy, and the work done by ELSYS engineers can range 
		from outfitting soldiers with wearable electronics to designing cockpit interfaces
		to minimize operator fatigue.
		</p>
		
		<p>Focus areas within ELSYS:</p>
		<ul>
			<li>Applied Systems Engineering</li>
			<li>EW Sustainment</li>
			<li>Human Systems Integration</li>
			<li>Materials and Microdevices</li>
			<li>Open Systems Standards and Architectures</li>
			<li>Test Engineering of Electronic Warfare and Avionics Systems</li>
		</ul>
		
		<p> The fields of study that ELSYS primarily recruits are Electrical Engineering,
		Computer Engineering, Computer Science, Mechanical Engineering, Material Science,
		and Industrial Engineering.
		</p>
		
	<h3>Information and Communications Laboratory (ICL)</h3>
		<p> The primary focus of ICL is solving complex problems centered
		in the fields of computer science, health data, communications, 
		socio-technical systems, networking, and information technologies.
		Researchers for ICL primarily support software modernization, 
		national security, interoperability and security of interconnected systems, 
		and data analytics, but also find solutions within the areas of emergency
		response, integration of healthcare systems, education and learning, 
		development of public policy, and commercial product realization.
		</p>
		
		<p>Related initiatives of ICL:</p>
		<ul>
			<li>Accessibility Evaluation Facility</li>
			<li>Center for the Development and Application of Internet of Things Technologies</li>
			<li>Commercial Product Realization Office</li>
			<li>Consumer Product Research and Testing</li>
			<li>Interoperability and Integration Innovation Lab</li>
			<li>FalconView</li>
		</ul>
		
		<p> The fields of study that ICL primarily recruits are Electrical Engineering, 
		Computer Engineering, Computer Science, and Industrial Engineering.
		</p>
	
	<h3>Sensors and Electromagnetic Applications Laboratory (SEAL)</h3>
		<p> The primary research areas of SEAL are intelligence, surveillance,
		and reconnaissance (ISR), foreign material exploitation and electromagnetic systems, 
		air and missile defense, and electronic attack/electronic protection (EA/EP). 
		SEAL develops advanced signal and data processing methods that can be used to 
		support projects on radar systems engineering, electronics intelligence (ELINT),
		measurements intelligence (MASINT), communications intelligence (COMINT), and EA/EP. 
		SEAL advances research in the fields of multi-sensor intelligence exploitation, 
		radar system performance modeling and simulation, sensor fusion, antenna technology,
		and electromagnetic environmental effects.
		</p>
		
		<p>Related initiatives of SEAL:</p>
		<ul>
			<li>Electromagnetic Test and Evaluation Facility</li>
			<li>Severe Storms Research Center</li>
		</ul>
		
		<p> The fields of study that ICL primarily recruits are Electrical Engineering,
		Computer Engineering, Computer Science, and Industrial Engineering.
		</p>
	
<h2>V. What to Expect at GTRI</h2>
	<p> Although the positions at GTRI are catered towards students, they do not by any means 
	resemble the busy work tasked to students that many other internships provide. 
	Students can expect to gain hands-on knowledge during their time at GTRI, such as writing 
	code for imbedded systems, designing and soldering circuits, and measuring the precision of 
	instruments developed by their teams. GTRI knows that the applicants that they select are 
	highly capable individuals, and they assign and entrust each student with meaningful duties 
	that will directly impact their projects. Students that work at GTRI can expect a worthwhile 
	experience, where they will utilize their skills learned in the classroom and apply them to 
	real-world tasks and situations. Students will directly participate in meetings, attend seminars,
	and even present their research findings at GTRI’s yearly Independent Research and Development 
	(IRAD) extravaganza. Obtaining a student position at GTRI also opens doors to a wide range of 
	future job opportunities in a field that is known to be highly selective.
	</p>

<h2>VI. Searching for a Position at GTRI</h2>
	<p> There are two primary opportunities available to students at GTRI, an internship and a co-op.
	The basic requirements for both positions are to have completed at least one semester of 
	undergraduate studies and be a United States citizen. The co-op program at GTRI is more selective, 
	requiring at least a 3.0 GPA, whereas an internship requires a 2.0 GPA. While these are the minimum
	requirements of each position, it is important to understand that many applicants go above and
	beyond in terms of qualifications for these opportunities. Interns at GTRI are able to work 
	flexible hours, with supervisor approval, while co-ops are required to work full-time semesters 
	during their working rotations. The time commitment of each position varies, but it can generally
	be expected that part-time students work no more than 20 hours per week and co-op students work
	full 40-hour weeks during their working rotations.
	</p>
	
	<img src="careers.jpg" alt="Open positions at GTRI" class="center">
	<p align="center"><b>Figure 1.</b> A screenshot of GTRI’s job posting site. 
	Open opportunities can be filtered by various flags, including work type and location.
	</p>
	
	<p> Open positions are posted on <a href="https://careers.gtri.gatech.edu/">GTRI’s job listing website</a>.
	Here, job listings for every GTRI lab are posted, 
	and can be filtered through based on work type, location, 
	and category. Each job listing contains a brief job description, expected responsibilities 
	of the posted position, minimum requirements needed to apply, education status, and citizenship 
	status requirements. Some job postings include more information, such as preferred qualifications,
	travel requirements, and required security clearance level.
	</p>

<h2>VII. Applying for a Position at GTRI</h2>

	<img src="job-posting.jpg" alt="A detailed description of a job listing at GTRI" class="center">
	<p align="center"><b>Figure 2.</b> A job listing at GTRI’s CIPHER Lab. 
	To apply for this position, the applicant can click the “Submit Resume” 
	button to start creating their account.
	</p>
	
	<p> Once a suitable position has been found online, the application process can begin. 
	To apply, an account for the GTRI Talent Pool must be created. Creating an account
	saves the applicant’s information, which makes applying for multiple positions simple and quick.
	When creating an account, information such as education status, contact information, and a 
	Resume/CV upload will need to be provided to continue with the application process. 
	Once an account is created, any open job listing can be applied for by locating the listing, 
	and clicking the Submit Resume button. Although an applicant is allowed to apply for as many 
	positions as they want, GTRI generally recommends to not apply for more than three positions at a time.
	</p>

<h2>VIII. Interviewing for a Position at GTRI</h2>
	<p> There is no expected time range for a follow up after applying for a position at GTRI. 
	Many factors contribute to the time taken to receive a follow up, but the main factor is the 
	pipelining process that each application goes through. Once an application is received and 
	reviewed, the hiring managers disperse the applicant’s resume among all divisions within the 
	laboratory. If the applicant is sufficiently qualified, the division leader will then collaborate 
	with their team and decide if the applicant should be contacted. Due to this process, the applicant 
	can expect the time for a follow up to range from a couple of weeks to a couple of months or longer.
	However, once an interview is offered, there will likely be two or three steps to follow.
	</p>
	
	<p> First, a technical interview may be offered if the position applied for involves programming
	or some other heavily required skill. The lab will likely give a programming task that somewhat 
	relates to their field of research, such as writing a script to analyze data or a MATLAB program 
	to solve a given problem. The technical task usually has a timeframe of a week, and the requirements 
	are pretty flexible as the interviewer is just testing the coding knowledge of the applicant. 
	</p>
	
	<p> Likely the second step of the interview process is the phone interview. 
	The phone interview will involve a mix of technical and personal questions 
	from a small group of people within the lab. The technical questions will likely 
	pertain to the technical interview completed previously, as well as some generic 
	questions about the field applied for. The personal questions can range from motivation 
	for choosing a major, previous work experience, and future goals after undergraduate or 
	graduate studies. Some applicants may move straight onto the in-person interview process 
	if it is deemed by the department that they do not need to technically evaluate their skills.
	This can depend on many factors, such as the skill level of the applicant, job demand, and lab. 
	The applicant should however consider that this scenario is not extremely common, and a technical
	interview will likely be required.
	</p>
	
	<p> The last step of the interview process is the in-person interview. 
	If this step is reached, it likely means that the lab is ready to hire and 
	extend an offer letter in the next coming days. The in-person interview is a
	more relaxed process compared to the rest of the hiring process. The in-person
	interview will allow the applicant to be introduced to who they will be working with,
	get a tour of the lab to see the duties that they will be performing, and to set a work
	schedule with their supervisor. After this step is completed, a formal offer letter will 
	likely be received in the next few days, with a decision window of around a week,
	unless an extension is requested. 
	</p>

<h2>IX. Succeeding in the Interview Process</h2>
	<p> Succeeding in the technical interview is important because it is the first concrete 
	example to GTRI of the caliber of work that can be produced by the applicant. There are 
	a few key factors to address to strengthen the submission of the technical interview. 
	First, the applicant must sufficiently address the problem that was posed in the assignment. 
	It is absolutely imperative that all requirements requested by the lab are met in some manner.
	This will portray the effectiveness of the candidate’s ability to problem solve and complete 
	an assigned task. Secondly, the applicant should consider the efficiency of their program and 
	try to optimize as much as possible. The program will likely depend on large amounts of input 
	data, and if the program takes an extremely long amount of time to read the data, then it will
	practically be useless to the lab. While optimization is an important factor, the program should
	not be overly-optimized to a degree where it affects the readability of the program. Lastly,
	the size of the program and usage of outside libraries should be taken into consideration when
	completing the technical interview. This factor is included last because it will likely have 
	the least impact on the applicant’s submission, but to gain an edge on other applicants, code
	size should be as small as possible with minimal usage of outside libraries. If the technical
	interview satisfies the interviewer, then a follow-up phone interview will be arranged soon after.
	</p>
	
	<p> Once again, the success of the phone interview is critical to the applicant’s consideration
	for a position at GTRI. There are two main types of questions that the interviewer will 
	ask the applicant: technical and personal, and the applicant can succeed in these two 
	question types in different ways. First, the technical questions will likely pertain to
	the improvement of the applicant’s technical interview submission or just general engineering 
	questions. When answering the questions about the technical interview submission, it is
	important to consider each question in the point of view of a developer and an end-user. 
	Most likely, the development side of the technical questions can be answered by reducing 
	the costs of development, whether it be prototyping a circuit more extensively before 
	implementation or optimizing code runtime to reduce time expensed on a project. The end-user 
	side of the technical questions can be answered by improving the user-interface. This can 
	include more intuitive controls for a device or a better menu for a program.
	</p>

	<p> To succeed in the personal questions, it is important for the applicant to
	highlight their skills and reasoning for why they are the perfect candidate 
	for the position. The questions asked will likely pertain towards past work
	experience and strong qualities that the applicant possesses. It is important 
	for the applicant to discuss how their past work experiences aided in the growth 
	of both their professional and technical skillsets. If the applicant has no previous
	work experience, they should highlight their group projects completed in their
	academics and how those projects aided in the development of their team-collaboration 
	skills. When the applicant is asked about their strengths and weaknesses, it is important
	for them to honestly answer the questions, but not undermine their strengths or 
	highlight weaknesses that will turn the hiring manager away.
	</p>
	
	<p> The last portion of the interview process is the in-person interview. 
	If the applicant has made it to this step, they should be able to have a
	more casual experience than the previous parts of the interview. To succeed 
	in this portion of the interview, the applicant should show genuine interest
	while they are being toured of the lab. The applicant should ask questions about 
	interesting technologies that they may find while on their tour or discuss with
	other employees that they meet about the tasks and projects that they are currently
	working on. It is also important to strike a conversation with whomever is giving the 
	tour, as that will show the applicant’s communication skills and avoid any awkward 
	silences during the tour.
	</p>

<h2>X. Conclusion</h2>
	<p> Obtaining an internship or co-op at GTRI is a highly competitive and rewarding experience. 
	Applying for a position at GTRI is a straightforward process, but ensuring that a position is 
	secured is much more difficult. The three main steps of acquiring a position at GTRI is understanding
	the research that each lab does, applying for a position at the desired lab, and undergoing the 
	interview processes. Understanding the focus of each lab is important because most project managers
	will select candidates that show a passion and desire to work for their department. Applying for a
	position is important because it allows hiring managers to disperse the applicant’s resume through
	the lab and allows the applicant’s qualifications to be discussed among project managers. 
	Undergoing the interview process is critical because it both allows the project managers 
	to see the applicant’s technical skills first-hand and also allows the project managers 
	and their teams to gain further insight into the applicant’s previous work experience and 
	communication skills. 
	</p>
	
	<p> The chances of succeeding in the interview process can be greatly improved on by 
	focusing on topics that project leaders at GTRI deem critical, such as end-user 
	capabilities and the prototyping process. Understanding the interview process at GTRI
	is critical in securing a position, as even a qualified candidate can fail to be hired 
	if their interviews do not meet the criteria of the project managers. Successful 
	completion of all three steps previously mentioned ensures that a candidate has put
	themselves in the best possible position to be hired for an internship or co-op at GTRI. 
	</p>

<h2>XI. About The Author</h2>
	<p> Mateo Villa is a 4th year Computer Engineering student at the Georgia Institute of Technology. 
	He is currently working as an assistant researcher for GTRI’s Advanced Concepts Laboratory in
	Atlanta, GA, where he models atmospheric sensors and infrared signatures of aircraft to 
	increase the fidelity of military aviation simulations. Prior to arriving at the Advanced 
	Concepts Laboratory, Mateo worked as an assistant researcher at GTRI’s Cybersecurity, 
	Information Protection, and Hardware Evaluation Research Laboratory, where he used machine 
	learning algorithms to identify and defend against malicious attacks by botnets. Prior to 
	arriving at GTRI, Mateo worked as a programmer for the Naval Aviation Warfare Center, Training
	Systems Division (NAWCTSD) in Orlando, FL, where he designed and programmed tools to analyze
	the performance of flight simulators.
	</p>

</body>
</html>
